Description: Note about README.Debian when running wireshark as root.
Forwarded: not-needed
Author: Balint Reczey <balint@balintreczey.hu>

--- a/ui/gtk/main.c
+++ b/ui/gtk/main.c
@@ -2102,7 +2102,7 @@
         "This could be dangerous.\n\n"
         "If you're running Wireshark this way in order to perform live capture, "
         "you may want to be aware that there is a better way documented at\n"
-        "https://wiki.wireshark.org/CaptureSetup/CapturePrivileges", cur_user, cur_group);
+        "/usr/share/doc/wireshark-common/README.Debian", cur_user, cur_group);
         g_free(cur_user);
         g_free(cur_group);
         simple_dialog_check_set(priv_warning_dialog, "Don't show this message again.");
