# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


PROTOCOL_NAME=camel

EXT_ASN_FILE_LIST_LATE = \
	../ros/Remote-Operations-Information-Objects.asn \
	../ros/Remote-Operations-Generic-ROS-PDUs.asn

ASN_FILE_LIST = \
	CAP-object-identifiers.asn \
	CAP-classes.asn \
	CAP-datatypes.asn \
	CAP-errorcodes.asn \
	CAP-errortypes.asn \
	CAP-operationcodes.asn \
	CAP-GPRS-ReferenceNumber.asn \
	CAP-gsmSCF-gsmSRF-ops-args.asn \
	CAP-gsmSSF-gsmSCF-ops-args.asn \
	CAP-gprsSSF-gsmSCF-ops-args.asn \
	CAP-SMS-ops-args.asn \
	CAP-U-ABORT-Data.asn \
	CamelV2diff.asn

INCLUDED_ASN_FILE_LIST = \
	TCAPMessages.asn

# The packet-$(PROTOCOL_NAME)-template.h and $(PROTOCOL_NAME).asn
# files do not exist for all protocols: Please add/remove as required.
EXTRA_DIST = \
	$(EXTRA_DIST_COMMON) \
	$(ASN_FILE_LIST) \
	$(INCLUDED_ASN_FILE_LIST) \
	packet-$(PROTOCOL_NAME)-template.c \
	packet-$(PROTOCOL_NAME)-template.h \
	$(PROTOCOL_NAME).asn \
	$(PROTOCOL_NAME).cnf

SRC_FILES = \
	$(EXTRA_DIST) \
	$(EXT_ASN_FILE_LIST)

A2W_FLAGS= -b -L

EXTRA_CNF=$(builddir)/../inap/inap-exp.cnf \
	$(builddir)/../gsm_map/gsm_map-exp.cnf

$(builddir)/../gsm_map/gsm_map-exp.cnf:
	(cd $(builddir)/../gsm_map && $(MAKE_CNF_EXPORT))

$(builddir)/../inap/inap-exp.cnf:
	(cd $(builddir)/../inap && $(MAKE_CNF_EXPORT))

