<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportTextDialog</class>
 <widget class="QDialog" name="ImportTextDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>486</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>486</height>
   </size>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QFormLayout" name="formLayout_3">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::FieldsStayAtSizeHint</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Import From</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>File:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textFileLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Set name of text file to import</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="textFileBrowseButton">
          <property name="toolTip">
           <string>Browse for text file to import</string>
          </property>
          <property name="text">
           <string>Browse…</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <widget class="QRadioButton" name="octalOffsetButton">
          <property name="toolTip">
           <string>Offsets in the text file are in octal notation</string>
          </property>
          <property name="text">
           <string>Octal</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Offsets:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="hexOffsetButton">
          <property name="toolTip">
           <string>Offsets in the text file are in hexadecimal notation</string>
          </property>
          <property name="text">
           <string>Hexadecimal</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="decimalOffsetButton">
          <property name="toolTip">
           <string>Offsets in the text file are in decimal notation</string>
          </property>
          <property name="text">
           <string>Decimal</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string>The format in which to parse timestamps in the text file (eg. %H:%M:%S.). Format specifiers are based on strptime(3)</string>
          </property>
          <property name="text">
           <string>Timestamp format:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="dateTimeLineEdit">
          <property name="toolTip">
           <string>The format in which to parse timestamps in the text file (eg. %H:%M:%S.). Format specifiers are based on strptime(3)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timestampExampleLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0">
        <item>
         <widget class="QLabel" name="directionIndicationLabel">
          <property name="toolTip">
           <string>Whether or not the file contains information indicating the direction (inbound or outbound) of the packet.</string>
          </property>
          <property name="text">
           <string>Direction indication:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="directionIndicationCheckBox">
          <property name="toolTip">
           <string>Whether or not the file contains information indicating the direction (inbound or outbound) of the packet.</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Encapsulation</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldsStayAtSizeHint</enum>
      </property>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Encapsulation Type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="encapComboBox">
          <property name="toolTip">
           <string>Encapsulation type of the frames in the import capture file</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QGridLayout" name="headerGridLayout">
        <item row="3" column="2">
         <widget class="SyntaxLineEdit" name="sourcePortLineEdit">
          <property name="toolTip">
           <string>The UDP, TCP or SCTP source port for each frame</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="SyntaxLineEdit" name="ppiLineEdit">
          <property name="toolTip">
           <string>The SCTP DATA payload protocol identifier for each frame</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="SyntaxLineEdit" name="destinationPortLineEdit">
          <property name="toolTip">
           <string>The UDP, TCP or SCTP destination port for each frame</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="ethernetButton">
          <property name="toolTip">
           <string>Prefix each frame with an Ethernet header</string>
          </property>
          <property name="text">
           <string>Ethernet</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="sctpButton">
          <property name="toolTip">
           <string>Prefix each frame with an Ethernet, IPv4 and SCTP header</string>
          </property>
          <property name="text">
           <string>SCTP</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="ppiLabel">
          <property name="text">
           <string>PPI:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="protocolLabel">
          <property name="text">
           <string>Protocol (dec):</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QRadioButton" name="noDummyButton">
          <property name="toolTip">
           <string>Leave frames unchanged</string>
          </property>
          <property name="text">
           <string>No dummy header</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="7">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="tagLabel">
          <property name="text">
           <string>Tag:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="udpButton">
          <property name="toolTip">
           <string>Prefix each frame with an Ethernet, IPv4 and UDP header</string>
          </property>
          <property name="text">
           <string>UDP</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="sourcePortLabel">
          <property name="text">
           <string>Source port:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="SyntaxLineEdit" name="ethertypeLineEdit">
          <property name="toolTip">
           <string>The Ethertype value of each frame</string>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="tcpButton">
          <property name="toolTip">
           <string>Prefix each frame with an Ethernet, IPv4 and TCP header</string>
          </property>
          <property name="text">
           <string>TCP</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="SyntaxLineEdit" name="tagLineEdit">
          <property name="toolTip">
           <string>The SCTP verification tag for each frame</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="destinationPortLabel">
          <property name="text">
           <string>Destination port:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="ethertypeLabel">
          <property name="text">
           <string>Ethertype (hex):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="SyntaxLineEdit" name="protocolLineEdit">
          <property name="toolTip">
           <string>The IPv4 protocol ID for each frame</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QRadioButton" name="sctpDataButton">
          <property name="toolTip">
           <string>Prefix each frame with an Ethernet, IPv4 and SCTP (DATA) header</string>
          </property>
          <property name="text">
           <string>SCTP (Data)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="ipv4Button">
          <property name="toolTip">
           <string>Prefix each frame with an Ethernet and IPv4 header</string>
          </property>
          <property name="text">
           <string>IPv4</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Maximum frame length:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SyntaxLineEdit" name="maxLengthLineEdit">
       <property name="toolTip">
        <string>The maximum size of the frames to write to the import capture file (max 64000)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Open</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SyntaxLineEdit</class>
   <extends>QLineEdit</extends>
   <header>syntax_line_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ImportTextDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImportTextDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
