## Makefile for building lzxpress.lib with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ..\..\config.nmake
include Makefile.common

############### no need to modify below this line #########

CFLAGS=$(WARNINGS_ARE_ERRORS) $(STANDARD_CFLAGS) \
	 /I../.. $(GLIB_CFLAGS) -DWS_BUILD_DLL

.c.obj::
	$(CC) $(CFLAGS)  -Fd.\ -c $<

LZXPRESS_OBJECTS = $(LIBLZXPRESS_SRC:.c=.obj)

lzxpress.lib: $(LZXPRESS_OBJECTS)
	link /lib /out:lzxpress.lib $(LZXPRESS_OBJECTS)

clean:
	rm -f $(LZXPRESS_OBJECTS) lzxpress.lib *.nativecodeanalysis.xml *.pdb *.sbr

distclean: clean

maintainer-clean: distclean

checkapi:
	$(PERL) ../../tools/checkAPIs.pl -g termoutput -build \
	$(LZXPRESS_OBJECTS)
