[Settings]
NumFields=9

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=25
Text=Currently installed USBPcap version

[Field 2]
Type=Label
Left=10
Right=250
Top=10
Bottom=18
Text=This text will be replaced with current USBPcap installer version

[Field 3]
Type=GroupBox
Left=0
Right=-1
Top=30
Bottom=65
Text=Install

[Field 4]
Type=CheckBox
Left=10
Right=250
Top=40
Bottom=48
Text=This text will be replaced, depending on current USBPcap version in wireshark.nsi
State=0

[Field 5]
Type=Label
Left=20
Right=290
Top=50
Bottom=58
Text=This text will be replaced, depending if USBPcap is already installed

[Field 6]
Type=GroupBox
Left=0
Right=-1
Top=70
Bottom=105
Text=Important notice

[Field 7]
Type=Label
Left=10
Right=290
Top=80
Bottom=88
Text=In case of issue after installation, please use the system restore point created or read

[Field 8]
Type=Link
Left=10
Right=250
Top=89
Bottom=97
Text=https://github.com/desowin/usbpcap/issues/3
State=https://github.com/desowin/usbpcap/issues/3

[Field 9]
Type=Button
Left=0
Right=100
Top=120
Bottom=135
Text=What is USBPcap?
State=http://desowin.org/usbpcap/
